<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <title>LOG IN</title>
  </head>
  <body>
    <div class="box">
        <div class="form">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>User</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
              <a href="#">Forgot Password</a>
              <a href="#">Register</a>
          </div>
            <input type="submit" value="Iniciar">
        </div>
    </div>
  </body>
</html>